<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        background-color: rgb(0, 0, 0);
      }

      p {
        font-size: 12px;
      }

      @media screen and (min-width: 320px) and (max-width: 480px) {
        body {
          background-color: aqua;
        }
        p {
          font-size: 36px;
        }
      }

      @media screen and (min-width: 481px) and (max-width: 768px) {
        body {
          background-color: red;
        }
        p {
          font-size: 34px;
        }
      }

      @media screen and (min-width: 769px) and (max-width: 1024px) {
        body {
          background-color: yellowgreen;
        }
        p {
          font-size: 30px;
        }
      }

      @media screen and (min-width: 1024px) and (max-width: 1200px) {
        body {
          background-color: rgb(179, 50, 205);
        }
        p {
          font-size: 28px;
        }
      }

      @media screen and (min-width: 1201px) {
        body {
          background-color: rgb(50, 205, 109);
        }
        p {
          font-size: 26px;
        }
      }
    </style>
  </head>
  <body>
    <p>Welcome to the Responsive Design</p>
  </body>
</html> -->





<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .mobile,
      .tablet,
      .small-desktop,
      .normal-desktop,
      .big-desktop,
      .projector {
        display: none;
        padding: 16px;
      }

      @media screen and (max-width: 480px) {
        .mobile {
          display: block;
          background-color: red;
          
        }
      }

      @media screen and (min-width: 481px) and (max-width: 768px) {
        .tablet {
          display: block;
          background-color: rgb(255, 128, 0);
        }
      }

      @media screen and (min-width: 769px) and (max-width: 1024px) {
        .small-desktop {
          display: block;
          background-color: rgb(255, 225, 0);
        }
      }

      @media screen and (min-width: 1025px) and (max-width: 1200px) {
        .normal-desktop {
          display: block;
          background-color: rgb(153, 255, 0);
        }
      }

      @media screen and (min-width: 1201px) {
        .big-desktop {
          display: block;
          background-color: rgb(153, 255, 0);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="mobile">I'm Mobile</div>
      <div class="tablet">I'm a Tablet</div>
      <div class="small-desktop">I'm a Small Screen laptop</div>
      <div class="normal-desktop">I'm a Normal Screen laptop</div>
      <div class="big-desktop">I'm a Big Screen Desktop</div>
    </div>
  </body>
</html>


<!-- @media (orientation: landscape) {
    body {
      flex-direction: row;
    }
  }
  @media (orientation: portrait) {
    body {
      flex-direction: column;
    }
  } -->