<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    
  </head>
  <style>
    .container {
      display: flex;
      border: 0.5px solid silver;
      border-radius: 8px;
      margin: auto;
      width: 50%;
      padding: 40px 40px 40px 40px;
      font-family: "Google Sans","Noto Sans Myanmar UI",arial,sans-serif;
    }
    .heading {
      font-size: 24px;
      padding: 0px 0px 32px 0px;
    }
    .name {
      margin-bottom: 15px;
      
    }
    .username {
      padding-bottom: 4px;
      
    }
    /* .image2{
      display: flex;
      justify-content: center;
    } */
    .spass{
      padding-bottom: 68px;
    }
    input{
      font-size: 14px;
      padding: 8px;
      border-radius: 4px;
      border: 1px solid silver;
    }    
  </style>
  <body>
    <div class="container">
      <div class="material">
        <img
          class="image1"
          src="https://play-lh.googleusercontent.com/1-hPxafOxdYpYZEOKzNIkSP43HXCNftVJVttoo4ucl7rsMASXW3Xr6GlXURCubE1tA=w3840-h2160-rw"
          alt="Google"
          height="65px"
          width="120px"
        />
        <div class="heading">Create your Google Account</div>
        <div class="name">
          <span> <input type="text" placeholder="First name" /></span>
          <span> <input type="text" placeholder="Last name" /></span><br />
        </div>
        <div class="username">
          <span> <input type="text" placeholder="Username" width="100px" /></span>
          <div style="font-size: 13px;padding: 3px 0px 15px 5px;">You can use letters,numbers & periods</div>
        </div>
        <!-- <span class="image2">
          <img src="https://ssl.gstatic.com/accounts/signup/glif/account.svg" alt="" width="244" height="244" >
        </span> -->
        <div style="color: #1a73e8;font-size: 14px;padding-bottom: 40px;"><strong> Use my cuurent email address instead</strong></div>
        <span> <input type="text" placeholder="Password" /></span>
        <span> <input type="text" placeholder="Confirm" /></span>
        <div style="font-size: 12px;padding: 3px 0px 13px 5px;">Use 8 or more characters with a mix of letters, numbers & <br> symbols</div>
        <div class="spass">
        <span><input type="checkbox" name="Show Password" id="" /></span>
        <span style="font-size: 14px;">Show Password</span><br>
      </div>
        <span style="color: #1a73e8;font-size: 14px;"><strong> Sign in instead</strong></span>
        <span style="padding-left: 235px;"><button style="color:#fff;background-color: #1a73e8;height: 35px;width: 77px;border:none; border-radius: 6px;">Next</button></span>
        
      </div>
      
      </div>
     
  </body>
</html>
