<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Disney+ Hotstar - Watch TV Shows, Movies, Specials, Live Cricket &
      Football
    </title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
  </head>
  <style>
    body{
        background-color: #0d131d;
        font-family: "Roboto", "HelveticaNeue-Light", sans-serif;
    }
    .material-symbols-outlined {
      font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 40;
    }

    .material-symbols-outlined {
      font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 40;
    }
    .material-symbols-outlined {
      font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
    }

    .material-symbols-outlined {
      font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 20;
    }
    .brand-logo {
      height: 50px;
      width: 100px;
    }
    .navigation {
      background-color: #121926;
      font-family: "Roboto", "HelveticaNeue-Light", sans-serif;
      display: flex;
      align-items: center;
      justify-content: space-around;
      gap: 250px;
      font-size: 16px;
      font-weight: 400;
      height: 90px;
      color: rgb(255, 255, 255, 0.8);
    }
    .left-nav {
      display: flex;
      gap: 30px;
      align-items: center;
    }
    .right-nav {
      display: flex;
      gap: 30px;
      align-items: center;
    }
    .search{
        border-bottom: 1px solid rgb(255, 255, 255, 0.6);
        position: relative;
        height: 42px;
        display: flex;
        align-items: center;
       background: none;
    }
    .search:focus{
        outline: none;
    }
    input{
        border: none;
    }
    
    .mbanner {
      background-color: #0d131d;
    }
    .banner {
      font-family: "Roboto", "HelveticaNeue-Light", sans-serif;

      background-color: #101622;
      display: flex;
      align-items: center;
      height: 10.7cm;
      width: 30cm;
      margin: auto;
      /* padding-top: 13px; */
      /* position: relative;
        top: 13px; */
      color: rgb(255, 255, 255, 0.8);
    }
    .title-ellipsize {
      font-size: 33px;
      color: #fff;
    }
    .watchlist{
        font-size: 20px;
    color: #fff;
    position: relative;
    top: 35px;
    left: 32px;
    }
  </style>
  <body>
    <div class="navigation">
      <div class="left-nav">
        <span class="material-symbols-outlined">menu</span>
        <img
          class="brand-logo"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Disney%2B_Hotstar_logo.svg/800px-Disney%2B_Hotstar_logo.svg.png?20220114145451"
          alt="Disney+&nbsp;Hotstar"
        />
        <span>TV</span>
        <span>Movies</span>
        <span>Sports</span>
        <span>Disney+</span>
        <span>Kids</span>
      </div>
      <span>
        <div class="right-nav">
          <span class="search"> Search <input type="text" type="placeholder">  
          <span class="material-symbols-outlined"> Search </span></span>
          <button>SUBSCRIBE</button>
          <span>LOGIN</span>
        </div>
      </span>
    </div>
    <div class="mbanner">
      <div class="banner">
        <span class="material-symbols-outlined"> arrow_back_ios </span>
        <span>
          <span class="title-ellipsize">Black Panther: Wakanda Forever</span>
          <div class="type">Action</div>
          <span class="year">2022</span>
          <div class="description">
            Queen Ramonda, Shuri, M’Baku, Okoye and the Dora Milaje fight to
            protect their nation from intervening world powers after the death
            of beloved King T’Challa.
          </div></span
        >
        <span>
          <div class="imageloader loaded">
            <img
              src="https://img1.hotstarext.com/image/upload/f_auto,t_web_m_1x/sources/r1/cms/prod/5119/1455119-h-2a917e92adac"
              alt="Black Panther: Wakanda Forever"
              class="image1"
            /></div
        ></span>
        <span class="material-symbols-outlined"> arrow_forward_ios </span>
      </div>
    </div>
    <div class="watchlist"><strong> Watchlist</strong></div>
  </body>
</html>
