<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #e9e9e9;
      }

      #names {
        display: flex;
        gap: 12px;
        flex-wrap: wrap;
      }

      .item {
        padding: 12px;
        height: 200px;
        width: 200px;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        border: 1px solid silver;
        background-color: #325795;
        color: #fff;
        justify-content: center;
        align-items: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .item-avatar {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        display: grid;
        place-items: center;
        background-color: white;
        color: black;
      }
    </style>
  </head>
  <body>
    <div id="names"></div>
  </body>
</html>

<script>
  const names = [
    "Aaran",
    "Aaren",
    "Aarez",
    "Aarman",
    "Aaron",
    "Aaron-James",
    "Aarron",
    "Aaryan",
    "Aaryn",
    "Aayan",
    "Aazaan",
    "Abaan",
    "Abbas",
    "Abdallah",
    "Abdalroof",
    "Abdihakim",
    "Abdirahman",
    "Abdisalam",
    "Abdul",
    "Abdul-Aziz",
    "Abdulbasir",
    "Abdulkadir",
    "Abdulkarem",
    "Abdulkhader",
    "Abdullah",
    "Abdul-Majeed",
    "Abdulmalik",
    "Abdul-Rehman",
    "Abdur",
    "Abdurraheem",
    "Abdur-Rahman",
    "Abdur-Rehmaan",
    "Abel",
    "Abhinav",
    "Abhisumant",
    "Abid",
    "Abir",
    "Abraham",
    "Abu",
    "Abubakar",
    "Ace",
    "Adain",
    "Adam",
  ];

  const namesContainer = document.getElementById("names");

  for (let i = 0; i < names.length; i++) {
    const divElem = document.createElement("div");
    divElem.className = "item";

    const avatarElem = document.createElement("div");
    avatarElem.className = "item-avatar";
    avatarElem.innerText = "A";

    const titleElem = document.createElement("p");
    titleElem.innerText = names[i];

    divElem.appendChild(avatarElem);
    divElem.appendChild(titleElem);

    namesContainer.appendChild(divElem);
  }
</script>








<!-- function normalUpdate() {
    const startTime = performance.now();
  
    for (let i = 0; i < 100000; i++) {
      const element = document.createElement("p");
      element.textContent = "Hello";
  
      // Updating element everytime on change
      document.body.appendChild(element);
    }
  
    const endTime = performance.now();
    return endTime - startTime;
  
  }
  
  console.log(normalUpdate());
  
  
  
  
  
  
  function batchUpdate() {
    const startTime = performance.now();
  
    // Create batch div container for capturing changes
    const container = document.createElement("div");
  
    for (let i = 0; i < 100000; i++) {
      const element = document.createElement("p");
      element.textContent = "Hello";
      container.appendChild(element);
    }
  
    // Mutating DOM as a batch update
    document.body.appendChild(container);
  
    const endTime = performance.now();
    return endTime - startTime;
  }
  
  console.log(batchUpdate());
  
  
  
  
  
  function fragmentUpdate() {
    // Create batch fragment container for capturing changes
    const container = document.createDocumentFragment();
    const startTime = performance.now();
  
    for (let i = 0; i < 100000; i++) {
      const element = document.createElement("p");
      element.textContent = "Hello";
      container.appendChild(element);
    }
  
    // Mutating DOM as a batch update
    document.body.appendChild(container);
  
    const endTime = performance.now();
    return endTime - startTime;
  }
  
  console.log(fragmentUpdate()); -->