<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Flight Search Assignment</title>
    <link href="minimal-table.css" rel="stylesheet" type="text/css">
    <style>
        body {
            background-image: url(https://images.pexels.com/photos/2225406/pexels-photo-2225406.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-size: 1351px;
            background-position: center center;
            float: justify;
            padding-bottom: 220px;
            margin: auto;
            color: #e7d3ab;
        }

        .head {
            color: rgb(62 41 0);
            padding: 22px;
            position: relative;
            bottom: 25px;
            margin: auto;
            width: 83%;
            background-color: #e7d3ab;
            background-size: 100%;
        }

        .search {

            width: 400px;
            float: justify;
            right: 30px;
            padding-left: 90px;

        }

        .range {
            padding-left: 90px;
        }

        .journey {
            width: fit-content;
            position: absolute;
            left: 40%;
            top: 16.5%;
        }

        .dr {
            width: 180px;
            position: absolute;
            left: 180%;
            top: 1%;
        }

        .fdetail2 {
            position: absolute;
            left: 61%;
            top: 63%;
            width: 122px;
        }

        .fdetail3 {
            position: absolute;
            left: -129%;
            top: 91%;
            width: 122px
        }

        .fdetail4 {
            position: absolute;
            left: 0%;
            top: 176%;
            width: 122px
        }

        .fdetail5 {
            position: absolute;
            left: -128%;
            top: 95%;
            width: 122px;
        }

        .fdetail6 {
            position: absolute;
            left: 1%;
            top: 177%;
            width: 122px;
        }
    </style>

<body>
    <div class="head">
        <h1>Flight Search Engine</h1>
    </div>
    <div class="body">
        <div class="search">
            <div><input type="button" value="One Way">
                <input type="button" value="Return">
            </div><br>
            <div><input type="text" placeholder="Enter Origin City"></div><br>
            <div><input type="text" placeholder="Enter Destination City"></div><br>
            <div> Departure Date:<input type="date"> </div><br>
            <div> Return Date:<input type="date"> </div><br>
            <div>Passenger:<input type="number"> </div><br>
            <div><input type="submit" value="Search"> </div><br>
        </div>
        <div class="range">
            Refine Flight Search:<input type="range">
        </div>
        <div class="journey">
            <h2> PUNE > DELHI > PUNE </h2>
            <div class="dr">
                <div>
                    <p>Depart : 12-Dec-2022 </p>
                </div>
                <div>
                    <p>Return : 25-Dec-2022</p>
                </div>
            </div>

            <div class="fdetail1">
                <h3>Rs 9100.00 </h3>
                <div> AI201 </div>
                <div>PNQ > DEL</div>
                <div>Depart : 10:00 AM</div>
                <div>Arrive : 12:00 PM</div>

            </div>
            <div class="fdetail2">
                <div> AI202 </div>
                <div>PNQ > DEL</div>
                <div>Depart : 10:00 AM</div>
                <div>Arrive : 12:00 PM</div>


                <div class="fdetail3">
                    <h3>Rs 9100.00 </h3>
                    <div> AI201 </div>
                    <div>PNQ > DEL</div>
                    <div>Depart : 10:00 AM</div>
                    <div>Arrive : 12:00 PM</div>

                </div>
                <div class="fdetail4">
                    <div> AI202 </div>
                    <div>PNQ > DEL</div>
                    <div>Depart : 10:00 AM</div>
                    <div>Arrive : 12:00 PM</div>


                    <div class="fdetail5">
                        <h3>Rs 9100.00 </h3>
                        <div> AI201 </div>
                        <div>PNQ > DEL</div>
                        <div>Depart : 10:00 AM</div>
                        <div>Arrive : 12:00 PM</div>

                    </div>
                    <div class="fdetail6">
                        <div> AI202 </div>
                        <div>PNQ > DEL</div>
                        <div>Depart : 10:00 AM</div>
                        <div>Arrive : 12:00 PM</div>

                    </div>
                </div>
            </div>


</body>

</html>